# NPBWEB

./: pom.xml
allure-results/: 1826605c-6a69-4f59-81fa-30565e589793-container.json  20b09f04-2d42-43d8-99e3-67fd3c43da5a-container.json  43fd2c31-fc10-409a-bef2-071b1dd2bfd1-container.json  5537c2b1-558a-4f37-8b51-692274371554-container.json  7938756f-9786-4f42-9e89-5fed37fe23e9-container.json  83ff87ba-14de-468c-afc0-37d3b259e220-container.json  8af3b33d-a445-4fc0-95b4-69f4ceaeb40f-result.json  8b2f4414-fcc0-47cc-be7c-b60e4b045dc7-container.json  ae5e5958-d826-40ba-9696-49c451c791ca-container.json  b6c634cf-6c0e-4d27-accf-f36aa21344ab-result.json  dab76db9-6963-4215-80e8-e3d795bf6e3e-container.json  e54724f2-d5de-4db4-9eb2-c18221d69d32-container.json
src/test/TestNgXML/: orderTests.xml  parallel.xml
src/test/java/pages/: BasePage.java  DashboardPage.java  EmployeesPage.java  LoginPage.java  MoreOptionsPage.java  MpkPage.java  OrderForEmployeePage.java  OrderedTaxiPage.java  ProfilesPage.java  ProjectsPage.java  RemindPasswordPage.java
src/test/java/screenshots/: CaptureScreen.java
src/test/java/tests/: BaseTests.java  DashboardPageTests.java  LoginPageTests.java  MpkPageTests.java  OrderForEmployeePageTests.java  OrderedTaxiPageTests.java  ProfilesPageTests.java  ProjectsPageTests.java  RemindPasswordPageTests.java
src/test/java/tests/Excels/: manage.xlsx  users_employee.xlsx  users_employes.xlsx
src/test/java/utilities/: CaptureScreenshotOfElement.java  CodeEncodeString.java  CompareScreenshots.java  DataFaker.java  DataManipulations.java  DriverFactory.java  DriverType.java  EmailHelper.java  ExcelUtils.java  JsHelper.java  LogUsersDataProvider.java  MailReader.java  ManageDataProvider.java  NowSuchDriverException.java  NumberFormatter.java  ReceiveMail.java  SearchFromTables.java  TryCode.java  WebTable.java
